# oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=demo
jdbc.password=demo

# default
jdbc.dialect=oracle


cpool.checkoutTimeout=0
cpool.minPoolSize=10
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5
cpool.maxStatements=0
cpool.maxStatementsPerConnection=0
cpool.numHelperThreads=3
cpool.testConnectionOnCheckin=true
cpool.idleConnectionTestPeriod=60